# nginx config for production deployment
# copy in /etc/nginx/sites-available/
# don't forget to linl it to /etc/nginx/sites-enabled/
# replace all YOUR_SERVER_NAME occurences
# generate your own cert & key for https via Certbot + Letsencrypt

server {
    server_name YOUR_SERVER_NAME;

    # reverse proxy for game sockets
	location /pong/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy false;

    	proxy_pass http://localhost:3001/socket.io/;
		proxy_redirect off;

      	proxy_http_version 1.1;
     	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
	}

    # reverse proxy for chat sockets
	location /roland-sockets/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy false;

     	proxy_pass http://localhost:3001/socket.io/;
		proxy_redirect off;

      	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
	}

	# reverse proxy for avatar checks
	location /avatar_api/ {
		proxy_pass      http://localhost:3000/;
		proxy_set_header    Host $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}


    # reverse proxy for backend
	location /api/ {
        proxy_pass      http://localhost:3001/;
        proxy_set_header    Host $host;
		proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      	proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
	}

    #reverse proxy for frontend
    location / {
        rewrite /(.*) /$1  break;
        proxy_pass      http://localhost:3000/;
        proxy_set_header    Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/YOUR_SERVER_NAME/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/YOUR_SERVER_NAME/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = YOUR_SERVER_NAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
        server_name YOUR_SERVER_NAME;
    return 404; # managed by Certbot
}